{
  "name": "items-docs",
  "version": "1.0.0",
  "description": "Documentation for Items PHP library",
  "type": "module",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  }
}
